[gd_scene load_steps=2 format=3 uid="uid://bfbtritij63y1"]

[ext_resource type="Script" uid="uid://dikoi2x8hgg14" path="res://Script/Dice_CardChoose.gd" id="1_ygpwn"]

[node name="Control" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ygpwn")

[node name="card" type="CanvasLayer" parent="."]

[node name="DICE" type="HBoxContainer" parent="card"]
z_index = 2
offset_left = 476.0
offset_top = 643.0
offset_right = 1492.0
offset_bottom = 983.0

[node name="D6" type="Button" parent="card/DICE"]
z_index = 2
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
text = "D6(TEMP)"

[node name="CountLabel" type="Label" parent="card/DICE/D6"]
layout_mode = 0
offset_left = 151.0
offset_top = 5.0
offset_right = 191.0
offset_bottom = 28.0

[node name="D8" type="Button" parent="card/DICE"]
z_index = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "D8(TEMP)"

[node name="CountLabel" type="Label" parent="card/DICE/D8"]
layout_mode = 0
offset_left = 152.0
offset_top = 9.0
offset_right = 192.0
offset_bottom = 32.0

[node name="D10" type="Button" parent="card/DICE"]
z_index = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "D10(TEMP)"

[node name="CountLabel" type="Label" parent="card/DICE/D10"]
layout_mode = 0
offset_left = 148.0
offset_top = 9.0
offset_right = 188.0
offset_bottom = 32.0

[node name="D12" type="Button" parent="card/DICE"]
z_index = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "D12(TEMP)"

[node name="CountLabel" type="Label" parent="card/DICE/D12"]
layout_mode = 0
offset_left = 149.0
offset_top = 10.0
offset_right = 189.0
offset_bottom = 33.0

[node name="D20" type="Button" parent="card/DICE"]
z_index = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "D20(TEMP)"

[node name="CountLabel" type="Label" parent="card/DICE/D20"]
layout_mode = 0
offset_left = 154.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 32.0

[node name="ResultLabel" type="Label" parent="card"]
offset_left = 680.0
offset_top = 263.0
offset_right = 1176.0
offset_bottom = 455.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="rightPanel" type="VBoxContainer" parent="."]
z_index = 2
layout_mode = 0
offset_left = 1355.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 174.0

[node name="NEED AT LEAST" type="Label" parent="rightPanel"]
layout_mode = 2
text = "NEED AT LEAST"
horizontal_alignment = 2

[node name="DC" type="Label" parent="rightPanel"]
layout_mode = 2
text = "10"
horizontal_alignment = 2
