[gd_scene load_steps=2 format=3 uid="uid://df7mcw1kpxyvm"]

[ext_resource type="Script" uid="uid://dn1dd1dxtx33y" path="res://Script/EquipmentBar.gd" id="1_qmss3"]

[node name="EquipmentBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qmss3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1826.0
offset_top = 309.0
offset_right = 1976.0
offset_bottom = 1069.0
scale = Vector2(0.75, 0.75)

[node name="Button" type="Button" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_icon = true

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_icon = true

[node name="Button4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_icon = true

[node name="Button5" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_icon = true

[node name="Button6" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_icon = true

[node name="Button7" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_icon = true

[node name="Tooltip" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 291.0
offset_bottom = 224.0

[node name="Label" type="Label" parent="Tooltip"]
layout_mode = 2
