[gd_scene load_steps=2 format=3 uid="uid://c7yw4bggmlhf5"]

[ext_resource type="Script" uid="uid://duihtf2io8lc0" path="res://Script/game_over_popup.gd" id="1_8fcvi"]

[node name="GameOverPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8fcvi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 632.0
offset_top = 296.0
offset_right = 1331.0
offset_bottom = 642.0

[node name="GameOverLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 171.0
offset_top = 25.0
offset_right = 520.0
offset_bottom = 177.0
text = "END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenuButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 636.0
offset_top = 9.0
offset_right = 691.0
offset_bottom = 42.0
text = "Back"
