[gd_scene load_steps=4 format=3 uid="uid://cwcqiwlhvphxr"]

[ext_resource type="Texture2D" uid="uid://dc722hejt0u0l" path="res://images/else/talkKuang.png" id="1_ldsgi"]
[ext_resource type="FontFile" uid="uid://d0kqtkwyqtkj4" path="res://font/Crystal-Regular-2.ttf" id="2_ypu5u"]

[sub_resource type="SystemFont" id="SystemFont_ypu5u"]

[node name="talk_ui" type="Node2D"]
z_index = 2
position = Vector2(244, 420)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 2
offset_left = -125.0
offset_top = 271.0
offset_right = 1532.0
offset_bottom = 613.0
texture = ExtResource("1_ldsgi")
patch_margin_left = 10
patch_margin_top = 2
patch_margin_right = 10
patch_margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
z_index = 2
layout_mode = 0
offset_left = 387.0
offset_top = 85.0
offset_right = 1399.0
offset_bottom = 252.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.02074071, 0.024197495, 0.02074071, 1)
theme_override_fonts/normal_font = ExtResource("2_ypu5u")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 21
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 19
theme_override_font_sizes/mono_font_size = 19
text = "awe"

[node name="NameLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 246.0
offset_top = 63.0
offset_right = 398.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0.1882353, 0.27058825, 0.92941177, 1)
theme_override_fonts/font = SubResource("SystemFont_ypu5u")
theme_override_font_sizes/font_size = 32
text = "1231"
horizontal_alignment = 1
vertical_alignment = 1
