[gd_scene load_steps=2 format=3 uid="uid://cwcqiwlhvphxr"]

[ext_resource type="Texture2D" uid="uid://dc722hejt0u0l" path="res://images/else/talkKuang.png" id="1_ldsgi"]

[node name="talk_ui" type="Node2D"]
z_index = 2
position = Vector2(244, 420)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 2
offset_left = -125.0
offset_top = 271.0
offset_right = 1532.0
offset_bottom = 613.0
texture = ExtResource("1_ldsgi")
patch_margin_left = 10
patch_margin_top = 2
patch_margin_right = 10
patch_margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
z_index = 2
layout_mode = 0
offset_left = 264.0
offset_top = 90.0
offset_right = 1403.0
offset_bottom = 257.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 166.0
offset_top = -57.0
offset_right = 403.0
offset_bottom = 24.0
text = "1231232112321"
horizontal_alignment = 1
vertical_alignment = 1
