[gd_scene load_steps=2 format=3 uid="uid://jwx4yn45ed77"]

[ext_resource type="Script" uid="uid://cmkd1sv47dbyx" path="res://Scenes/item/silver_thread_ribbon.gd" id="1_ifbvn"]

[node name="Item1" type="Node2D"]
script = ExtResource("1_ifbvn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 962.0
offset_top = 439.0
offset_right = 1090.0
offset_bottom = 567.0
