[gd_scene load_steps=2 format=3 uid="uid://ral7obqpv7j7"]

[ext_resource type="Texture2D" uid="uid://cxnenhf2j8icw" path="res://images/background/temp_batterGround.jpg" id="1_gflek"]

[node name="Node2D" type="Node2D"]

[node name="backGround" type="Sprite2D" parent="."]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
self_modulate = Color(1, 1, 1, 0.18431373)
position = Vector2(960.75, 541.125)
scale = Vector2(0.60015625, 0.6036551)
texture = ExtResource("1_gflek")

[node name="UI" type="CanvasLayer" parent="."]
