[gd_scene load_steps=2 format=3 uid="uid://4rc2643skyvh"]

[ext_resource type="Texture2D" uid="uid://4qi883ajcyec" path="res://images/background/Black.jpg" id="1_8h380"]

[node name="Black" type="Node2D"]

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(979.50006, 543)
scale = Vector2(1.2243751, 1.2053572)
texture = ExtResource("1_8h380")
