[gd_scene load_steps=2 format=3 uid="uid://cgxumfdgqppj1"]

[ext_resource type="Texture2D" uid="uid://dqmxdbsixl714" path="res://images/background/tavern_empty.png" id="1_p8m6x"]

[node name="tarven_empty" type="Node2D"]

[node name="tarven_empty" type="Sprite2D" parent="."]
position = Vector2(979.50006, 543)
scale = Vector2(1.2243751, 1.2053572)
texture = ExtResource("1_p8m6x")
