[
  {
	"event": [
	  { "action": "set_background", "target": "inn_night" },
	  { "action": "show_talk_ui" }
	],
	"text": "夜幕低垂，风吹过街角的灯笼。旅店外的积雪被踩出几行急促的脚印，延伸向黑暗。屋内只剩壁炉的火光在跳动，木柴发出细微的噼啪声。"
  },
  {
	"text": "门忽然被推开。冷风卷起灰烬，火光一颤。"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "露西亚冲了进来，气息乱成一团，脸上还挂着未融的雪。“店主——导师她出事了！”"
  },
  {
	"event": { "action": "show_name", "target": "Player" },
	"text": "我怔住。“慢点说清楚。”我绕出柜台，声音不自觉发紧。"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "“她说要去帮镇上的守卫看伤口。”露西亚咬着唇，话几乎在颤，“我就在外面等……但她进去没多久，就有几个穿黑袍的人跟了进去。然后——就再也没有出来。”"
  },
  {
	"event": { "action": "show_name", "target": "Player" },
	"text": "我皱眉：“黑袍？”"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "“他们胸口都有同样的印记。”她伸手比划了个环形的符号，指尖在颤抖，“那是‘回音会’的标志——不是解散了吗？！”"
  },
  {
	"text": "我心口一沉。那名字我记得清楚。几年前他们被王国通缉，理由是‘以灵魂为材料的实验’。"
  },
  {
	"event": { "action": "show_name", "target": "Player" },
	"text": "我已经顾不上思考，伸手抓起柜台下那柄短剑。“走。”"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "露西亚跟在我身后，声音发抖：“你……你会打架吗？”"
  },
  {
	"event": { "action": "show_name", "target": "Player" },
	"text": "我停了一下，深吸气。“不会。”我看向她，手心里紧紧攥着那颗黄铜骰，“但命运欠我一次机会。”"
  },
  {
	"event": [
	  { "action": "set_background", "target": "town_snow_street" }
	],
	"text": "街道被雾笼罩，雪在脚下发出细碎的咯吱声。风卷着灰烬从屋顶滑过，灯笼的光摇摇欲坠。"
  },
  {
	"text": "我们沿着艾莉西亚留下的脚印一路追到北区的废铁巷。那里的房子半塌，铁门歪斜，锈迹像凝固的血。"
  },
  {
	"text": "我抬手，示意露西亚停下。雪地里安静得可怕。🎲【察觉检定：成功】我听见地下传来低沉的声音——有人在吟唱。不是祈祷，而是一种更冷的、机械的节奏。"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "露西亚屏住呼吸：“那是……仪式的节拍。”她抬头，脸色苍白，“她还活着。”"
  },
  {
	"event": { "action": "show_name", "target": "Player" },
	"text": "“那就去救她。”"
  },
  {
	"event": [
	  { "action": "set_background", "target": "iron_alley_gate" }
	],
	"text": "她点头，抬起法杖，低声念咒。风掠过门闩，发出轻微的‘咔嗒’声。我们顺着阴暗的楼梯，悄悄下了地下室。"
  },
  {
	"event": [
	  { "action": "set_background", "target": "underground_entrance" },
	  { "action": "show_name", "target": "Narration" }
	],
	"text": "空气中弥漫着铁与灰烬的味道，墙壁被蓝光划出冷影。几名黑袍人围着阵法，吟唱声此起彼伏。阵心处，艾莉西亚被锁在石柱上，护符微微发光。"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "“导师……”露西亚轻声唤。"
  },
  {
	"event": { "action": "show_name", "target": "Lucia" },
	"text": "露西亚举起法杖，光在她掌心聚成一点。“准备战斗。”她的声音颤抖，却没有退。"
  },
  {
	"event": {
	  "action": "show_option_ui",
	  "options": [
		{
		  "text": "冲上去正面迎战！",
		  "dc": 15,
		  "check": "strength"
		},
		{
		  "text": "尝试与他们对话——也许能拖延时间。",
		  "dc": 13,
		  "check": "charisma"
		},
		{
		  "text": "引开注意力，让露西亚有机会救人。",
		  "dc": 12,
		  "check": "dexterity"
		},
		{
		  "text": "逃跑（你认真的？）",
		  "dc": 20,
		}
	  ]
	}
  }
]
