[gd_scene load_steps=2 format=3 uid="uid://8q8c5tuhw3px"]

[ext_resource type="Texture2D" uid="uid://dr4mduk0wreb7" path="res://images/Chara/tempAlicia.jpg" id="2_5orks"]

[node name="Alicia" type="Node2D"]

[node name="Alicia" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1008.53705, 550.075)
scale = Vector2(0.5367478, 0.52634376)
texture = ExtResource("2_5orks")
