[gd_scene load_steps=2 format=3 uid="uid://bh38bsresmbjl"]

[ext_resource type="Texture2D" uid="uid://4xegiryl0616" path="res://images/Chara/junker.png" id="2_ps5nu"]

[node name="Junker" type="Node2D"]

[node name="Junker" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1008.83685, 542)
scale = Vector2(0.38151434, 0.33103323)
texture = ExtResource("2_ps5nu")
