[gd_scene load_steps=2 format=3 uid="uid://cma835gyu2p8h"]

[ext_resource type="Texture2D" uid="uid://dsvi27k7cj4ga" path="res://images/Chara/lucia.png" id="1_hp1tu"]

[node name="Lucia" type="Node2D"]

[node name="Lucia" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1057, 486.99997)
scale = Vector2(0.9309154, 0.8404335)
texture = ExtResource("1_hp1tu")
