[gd_scene load_steps=2 format=3 uid="uid://8q8c5tuhw3px"]

[ext_resource type="Texture2D" uid="uid://dfjgydtwp5qlv" path="res://images/Chara/Alicia.png" id="1_6xxcj"]

[node name="Alicia" type="Node2D"]

[node name="Alicia" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(884.59827, 482.30286)
scale = Vector2(1.1387556, 1.0568521)
texture = ExtResource("1_6xxcj")
