[gd_scene load_steps=2 format=3 uid="uid://b3fiifpkhu1j"]

[ext_resource type="Script" uid="uid://g84x3mc47fc5" path="res://Scenes/item/Herbs.gd" id="1_kexxa"]

[node name="Item1" type="Node2D"]
script = ExtResource("1_kexxa")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 962.0
offset_top = 439.0
offset_right = 1090.0
offset_bottom = 567.0
