[gd_scene load_steps=2 format=3 uid="uid://cbmv10ndusxwy"]

[ext_resource type="Script" uid="uid://dtv1ryj71cefc" path="res://Scenes/item/soul_fragment.gd" id="1_qhhp8"]

[node name="Item1" type="Node2D"]
script = ExtResource("1_qhhp8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 962.0
offset_top = 439.0
offset_right = 1090.0
offset_bottom = 567.0
