[gd_scene load_steps=2 format=3 uid="uid://ral7obqpv7j7"]

[ext_resource type="Texture2D" uid="uid://cxnenhf2j8icw" path="res://images/background/temp_batterGround.jpg" id="1_gflek"]

[node name="Node2D" type="Node2D"]

[node name="backGround" type="Sprite2D" parent="."]
modulate = Color(0.8784314, 0.8784314, 0.8784314, 1)
self_modulate = Color(1, 1, 1, 0.18431373)
position = Vector2(960.75, 541.125)
scale = Vector2(0.60015625, 0.6036551)
texture = ExtResource("1_gflek")

[node name="UI" type="CanvasLayer" parent="."]

[node name="rightPanel2" type="VBoxContainer" parent="UI"]
z_index = 2
offset_left = 1355.0
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 174.0

[node name="NEED AT LEAST" type="Label" parent="UI/rightPanel2"]
layout_mode = 2
text = "NEED AT LEAST"
horizontal_alignment = 2

[node name="LP" type="Label" parent="UI/rightPanel2"]
layout_mode = 2
text = "d10"
horizontal_alignment = 2
