[gd_scene load_steps=2 format=3 uid="uid://dkgofhy13305k"]

[ext_resource type="Texture2D" uid="uid://sx0f21wj6cyn" path="res://images/background/Square.jpg" id="1_7e0em"]

[node name="Square" type="Node2D"]

[node name="Square" type="Sprite2D" parent="."]
position = Vector2(979.50006, 543)
scale = Vector2(1.2243751, 1.2053572)
texture = ExtResource("1_7e0em")
