[gd_scene load_steps=2 format=3 uid="uid://cwcy08qmopjty"]

[ext_resource type="Texture2D" uid="uid://febpj6ugdh21" path="res://images/background/tavern.jpg" id="1_1svwl"]

[node name="tavern" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962.00006, 539.5)
scale = Vector2(0.60062504, 0.6021206)
texture = ExtResource("1_1svwl")
