[gd_scene load_steps=2 format=3 uid="uid://cnwm8ahh2jc3o"]

[ext_resource type="Texture2D" uid="uid://41fjdig0s17c" path="res://images/background/town_snow_street.jpg" id="1_mpec8"]

[node name="town_snow_street" type="Node2D"]

[node name="town_snow_street" type="Sprite2D" parent="."]
position = Vector2(979.50006, 543)
scale = Vector2(1.2243751, 1.2053572)
texture = ExtResource("1_mpec8")
