[gd_scene load_steps=2 format=3 uid="uid://cyl40car01lq6"]

[ext_resource type="Texture2D" uid="uid://dqqamxhxixyf7" path="res://images/background/town_market_day.jpg" id="1_a0aw8"]

[node name="town_market_day" type="Node2D"]

[node name="town_market_day" type="Sprite2D" parent="."]
position = Vector2(979.50006, 543)
scale = Vector2(1.2243751, 1.2053572)
texture = ExtResource("1_a0aw8")
